<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header> 
    <h1> Só Bolinhos </h1>
</header>
<main> 
    <article>
        <h2> Faça seu pedido! </h2>
        <h3> Confira nosso menu: </h3>
    </article>
   <div class="menu">
   <div> Sanduiche no Pote
    <img src="https://2.bp.blogspot.com/-R0ZH5U4UIrM/XNHMMKuxx2I/AAAAAAAAOJY/Brj_u3NZVRAjYs0DpsDXZD2RL-VHqUh4gCLcBGAs/s1600/bolo-no-pote-salgado.jpg"></div>
   <div>Bolo no Pote</div>
   <div>Pão de Batata</div>
   <div>Biscoitos</div>
   <div>Cupcakes</div>
   <div>Pastel Sem Glúten</div>
</div>
</main>
</body>
</html>